APP_NAME=Zoomex
APP_ENV=local
APP_KEY=base64:NhM8xpMIXhK9gs+Dval908JMXDc1xfSzdthLeSg27VQ=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000
ADMIN_URL=http://127.0.0.1:8090
VENDOR_URL=http://127.0.0.1:8088

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=generic_commerce_v1
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=getupadgency@gmail.com
MAIL_PASSWORD=xrdjusszqmqipgxn
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="getupadgency@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

RECAPTCHA_SITE_KEY="6Led5DEqAAAAABwYRM_xFD1nO-rncPrfTkYl2E57"
RECAPTCHA_SECRET_KEY="6Led5DEqAAAAAF_PUG7SU47eY7CBENNxHS0B3Eu0"
